# PatheUpcomingMovies

./: .gitignore  PatheUpcomingMovies.sln  README.md  bypass_vimeo.php  pathe_upcoming_movies.py  renovate.json  requirements.txt  setup.sh
.github/workflows/: lint.yml  python.yml
PatheUpcomingMovies/: City.cs  Language.cs  PatheUpcomingMovies.csproj  Program.cs  TrailerLanguage.cs
PatheUpcomingMovies/Api/: Detail.cs  Upcoming.cs
PatheUpcomingMovies/Cinemas/: BaselCinema.cs  BernCinema.cs  EmptyClass.cs  GenevaCinema.cs  ICinema.cs  LausanneFloCinema.cs  LausanneGalCinema.cs  LucerneCinema.cs  SpreitenbachCinema.cs  ZurichCinema.cs
calendars/: PatheUpcomingMovies_DE.ics  PatheUpcomingMovies_EN.ics  PatheUpcomingMovies_EN_FR.ics  PatheUpcomingMovies_FR.ics  PatheUpcomingMovies_FR_FR.ics
