<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>1.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cinemas\" />
    <Folder Include="Api\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Cinemas\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
  </ItemGroup>
</Project>
